# Examination-portal

Examination/: .project  pom.xml
Examination/src/main/java/constants/: CustomConstant.java  MongoCollectionConstants.java  MongoDBConstants.java
Examination/src/main/java/controller/: Controller.java
Examination/src/main/java/dao/: AccountDao.java
Examination/src/main/java/daoimplementation/: AccountDaoimplementation.java  TestDemo.java
Examination/src/main/java/service/: AccountService.java
Examination/src/main/java/utils/: MongoDBUtil.java
Examination/src/main/java/vo/: Answer.java  Counters.java  CustomResponse.java  ExaminationPattern.java  ForgetPassword.java  Instruction.java  LoginCredentials.java  Questions.java  Registration.java
Examination/src/main/webapp/WEB-INF/: Examination-servlet.xml  web.xml
